<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Revision</title>
    <link rel="stylesheet" href="assets/css/index.css" />
    <link
      rel="shortcut icon"
      href="assets/images/faviconNew.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <heading>
      <p class=".topic-text">Topic</p>
    </heading>

    <div class="buttons">
      <!-- <a href="./subjects/computer-science.html">Computer Science</a> -->
      <a href="./subjects/computer-science.html" class="button-cs"
        >Computer Science</a
      >
      <a href="./subjects/mathematics-pure.html">Pure</a>
      <a href="./subjects/mathematics-statistics.html">Statistics</a>
      <a href="./subjects/mathematics-mechanics.html"> Mechanics</a>
      <!-- <a href="./subjects/it.html">IT - Unit 2</a> -->
      <!-- <a href="./subjects/placeholder.html">Placeholder</a> -->
      <button class="random">🎲</button>
    </div>

    <script src="assets/javascript/index.js"></script>
  </body>
</html>
